plugins {
    id 'java'
}

group 'clivet268'
version '1.0.2'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'org.reflections:reflections:0.9.5-RC2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'com.simtechdata:WaifUPnP:1.0'


}
jar {
    manifest {
        attributes 'Main-Class': 'clivet268.Enforcry'
    }
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}